.background-image {
    background-image: url('images/bg.png'); /* Adjust the path as necessary */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    width: 100%;
    height: calc(100vh - 60px); 
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link-margin {
    margin-right: 75px;
  }

.card {
    max-width: 400px; 
    width: 100%;
    margin: 0 auto; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0,5); 
    background-color: rgb(53,54,68); 
    color: white; 
}

.card-body {
    padding: 0;
    color: rgb(53,54,68); 
}

.form-floating label {
    color: rgb(53,54,68); 
}